# MicroservicesCompleteLabs

lab-3-client/: pom.xml
lab-3-client/src/main/java/com/be/cloud/: Lab3ClientApplication.java  ServletInitializer.java
lab-3-client/src/main/java/com/be/cloud/controller/: LuckyWordController.java
lab-3-client/src/main/resources/: bootstrap.yml
lab-3-client/src/test/java/com/be/cloud/: Lab3ClientApplicationTests.java
lab-3-server/: pom.xml
lab-3-server/src/main/java/com/be/cloud/: Lab3ServerApplication.java
lab-3-server/src/main/resources/: application.properties
lab-3-server/src/test/java/com/be/cloud/: Lab3ServerApplicationTests.java
lab-4-adjective/: pom.xml
lab-4-article/: pom.xml
lab-4-article/src/main/resources/: application.properties
lab-4-article/src/test/java/com/be/cloud/: Lab4SubjectApplicationTests.java
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/java/com/be/cloud/: Lab4EurekaServerApplication.java
lab-4-generic/: pom.xml
lab-4-generic/src/main/java/com/be/cloud/: Lab4GenericWordApplication.java  ServletInitializer.java
lab-4-generic/src/main/java/com/be/cloud/controller/: WordRestController.java
lab-4-generic/src/main/resources/: application.properties  bootstrap.yml
lab-4-generic/src/test/java/com/be/cloud/: Lab4GenericWordApplicationTests.java
lab-4-noun/: pom.xml
lab-4-noun/src/main/java/com/be/cloud/: Lab4SubjectApplication.java  ServletInitializer.java
lab-4-sentence/: pom.xml
lab-4-sentence/src/main/java/com/be/cloud/: Lab4SentenceApplication.java  ServletInitializer.java
lab-4-sentence/src/main/java/com/be/cloud/controller/: WordController.java
lab-4-sentence/src/main/resources/: bootstrap.yml
lab-4-sentence/src/test/java/com/be/cloud/: Lab4SentenceApplicationTests.java
lab-4-subject/: pom.xml
lab-4-subject/src/main/java/com/be/cloud/controller/: SubjectRestController.java
lab-4-subject/src/main/resources/: application.properties
lab-4-verb/: pom.xml
lab-4-verb/src/main/java/com/be/cloud/controller/: VerbRestController.java
lab-4-verb/src/main/resources/: application.properties
lab-6-sentence/: pom.xml
lab-6-sentence-server/: pom.xml
lab-6-sentence-server/src/main/java/com/be/cloud/: Lab6SentenceServerApplication.java  ServletInitializer.java
lab-6-sentence-server/src/main/java/com/be/cloud/controller/: SentenceController.java
lab-6-sentence-server/src/main/java/com/be/cloud/dao/: AdjectiveClient.java  NounClient.java  SubjectClient.java
lab-6-sentence-server/src/main/java/com/be/cloud/service/: SentenceServiceImpl.java
lab-6-sentence-server/src/main/resources/: application.properties  bootstrap.yml
lab-6-sentence/src/main/java/com/be/cloud/: Lab6SentenceApplication.java  ServletInitializer.java
lab-6-sentence/src/test/java/com/be/cloud/: Lab6SentenceApplicationTests.java
lab-7-sentence/: pom.xml
lab-7-sentence/src/main/java/com/be/cloud/: Lab7SentenceApplication.java  ServletInitializer.java
lab-7-sentence/src/main/java/com/be/cloud/controller/: SentenceController.java
lab-7-sentence/src/main/java/com/be/cloud/dao/: ArticleClient.java  VerbClient.java
lab-7-sentence/src/main/java/com/be/cloud/service/: ISentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
lab-7-sentence/src/main/resources/: bootstrap.yml
lab-7-sentence/src/test/java/com/be/cloud/: Lab6SentenceServerApplicationTests.java
